driver=com.mysql.jdbc.Driver
url=jdbc:mysql://39.105.43.204:3306/yzinterface?useUnicode=true&characterEncoding=utf-8
user=yzinterface
password=yzinterface
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true